# This is a list of copyright holders for Portmod
# This is optional and not necessarily exhaustive.
# Feel free to add yourself to this file when contributing
# to this repository.
# Please keep this list sorted.

Benjamin Winger <bmw@disroot.org>
